                                                                                                    

# Ini merupakan konfigurasi file untuk parameter web regionalisasi
# Seluruh UPT diharapkan menyesuaikan konfigurasi file ini

# Konfigurasi file event.xml
nama_upt='SGL'
lokasi_xml='/home/sysop/data/event.xml'
db_ip='172.19.1.59'
db_port='3306'
db_name='db_regionalisasi'
db_username='regionalisasi'
db_password='Root2107#'

# Konfigurasi file seischeck.sh
tipe_pc='seiscomp'
dir_file='/home/sysop/regionalisasi'

# Konfigurasi Parsing File intensity_logo.jpg atau intensity_MMI_logo.jpg
target_ip_ssh='172.19.1.59'
target_user_ssh='server'
target_port_ssh='22'
dir_sumber_data='/home/seismotek/shakemap/data_MMI/'
dir_target_data='/var/www/html/regionalisasi/assets/img/event'
folder_jpg='mapping'
nama_jpg='intensity_MMI_logo.jpg'
folder_sensor='download'
nama_sensor='stationlist.xml'
folder_zip='download'
nama_zip='shape.zip'
