

# Ini merupakan konfigurasi file untuk parameter web regionalisasi
# Seluruh UPT diharapkan menyesuaikan konfigurasi file ini

# Konfigurasi file event.xml
nama_upt='SGL'
lokasi_xml='/home/sysop/data/event.xml'
db_ip='localhost'
db_port='8080'
db_name='regionalisasi'
db_username='sysop'
db_password='sysop'
			
			
# Konfigurasi Parsing File intensity_logo.jpg atau intensity_MMI_logo.jpg
target_ip_ssh='172.60.162.52'
target_user_ssh='sysop'
target_port_ssh='22'
dir_sumber_data='/home/seismotek/shakemap/data_MMI/'
dir_target_data='/var/www/html/new-regionalisasi/assets/img/event/SGL/'
nama_jpg='mapping/intensity_MMI_logo.jpg'
nama_sensor='download/stationlist.xml'